<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextClock
            android:id="@+id/appwidget_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:format12Hour="hh:mm:ss a"
            android:contentDescription="@string/appwidget_text"
            android:textSize="44sp"
            android:textColor="@color/white"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/clockFormatChangeImgBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/on_12"
            android:layout_marginTop="10dp"/>

</LinearLayout>